[1mdiff --git a/app/Http/Controllers/api/ReviewsController.php b/app/Http/Controllers/api/ReviewsController.php[m
[1mindex a31a4b2..cbe47cc 100755[m
[1m--- a/app/Http/Controllers/api/ReviewsController.php[m
[1m+++ b/app/Http/Controllers/api/ReviewsController.php[m
[36m@@ -49,7 +49,7 @@[m [mpublic function store(Request $request)[m
     {[m
         $validatedData = Validator::make($request->all(), [[m
             'property_id' => 'required',[m
[31m-            'rating' => 'required|integer',[m
[32m+[m[32m            'rating' => 'required|integer|between 1,10',[m
             'comments' => 'required|string',[m
         ]);[m
         if ($validatedData->fails()) {[m
[36m@@ -106,13 +106,14 @@[m [mpublic function edit(string $id)[m
     public function update(Request $request, string $id)[m
     {[m
 [m
[32m+[m
         $validatedData = Validator::make($request->all(), [[m
             'property_id' => 'required',[m
             'rating' => 'required|integer',[m
             'comments' => 'required|string',[m
         ]);[m
         $reviews=Reviews::find($id);[m
[31m-//        dd($reviews);[m
[32m+[m[32m    //    dd($reviews);[m
         $reviews->comments=$request->comments;[m
         $reviews->property_id=$request->property_id;[m
         $reviews->rating=$request->rating;[m
